<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Organize your digital collection">
    <meta name="author" content="AudioBunny">
    <meta property="og:title" content="AudioBunny" />
    <meta property="og:description" content="Organize your digital collection" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drummachinefunk.com/audiobunny" />
    <meta property="og:image" content="https://drummachinefunk.com/audiobunny/imgs/OpenGraphPhone2.png" />
    
    <title>AudioBunny</title>

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="imgs/AppleTouchIcon.png" sizes="180x180">
<link rel="icon" href="imgs/Icon32.png" sizes="32x32" type="image/png">
<link rel="icon" href="imgs/Icon16.png" sizes="16x16" type="image/png">
<!--<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">-->
<!--<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">-->
<link rel="icon" href="imgs/favicon.ico">
<!--<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">-->
<meta name="theme-color" content="#563d7c">

    <style>
        body {
            font-family: Avenir, sans-serif;
        }
        .bunnybg {
            background-color: #CEDCF3;
            padding: 40px 0px;
        }
        .bunnybg a {
            color: #FFFFFF;
            font-weight: bold;
        }
        .bunnybg a:hover {
            color: #CEDCF3;
        }
        .labelbg {
            background-color: #EEEEEE;
            padding: 40px 0px;
        }
        .labelbg a {
            color: black;
        }
        .labelbg a:hover {
            color: black;
        }
        .container {
          width: auto;
          max-width: 500px;
          text-align: center;
        }

        .footer {
            border-top: 1px solid black;
            font-size: 0.8em;
            background-color: #AAAAAA;
            color: #ffffff;
        }
        .footer a {
            font-weight: bold;
            font-style: normal;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .lightbox {
            padding: 5px;
            font-weight: bold;
            background-color: #FFFFFF;
            border: 1px solid black;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .imageContainer {
            position: relative;
        }
        .imageContainer img {
            margin: 0 auto;
        }
        
        @keyframes MoveUpDown {
            0%, 100% {
                top: 0px;
            }
            50% {
                top: 5px;
            }
        }
    </style>
    <!-- Custom styles for this template -->
  </head>
<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="bunnybg">
            <div class="container">
                <a href="audiobunny/">
                    <img src="imgs/WebCenterIllustration.png" srcset="imgs/WebCenterIllustration@2x.png 2x" />
                    <h3 class="mt-4"><img src="imgs/LogoMiddle.png" srcset="imgs/LogoMiddle@2x.png 2x"/></h3>
                </a>
            </div>
        </div>
        <div class="labelbg">
            <div class="container">
                <a href="label/">
                    <img class="cover" src="img/archives-vinyl.png" srcset="img/archives-vinyl@2x.png 2x" />
                    <h4>Record Label</h4>
                </a>
            </div>
        </div>
    </main>

<footer class="footer mt-auto py-3">
  <div class="container" id="footer">
    <span><em>Created with <img src="imgs/HeartIcon.png" /> in Budapest</em></span>
  </div>
</footer>
</body>
</html>

