<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Organize your digital collection">
    <meta name="author" content="AudioBunny">
    <meta property="og:title" content="AudioBunny" />
    <meta property="og:description" content="Organize your digital collection" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drummachinefunk.com/audiobunny" />
    <meta property="og:image" content="https://drummachinefunk.com/audiobunny/imgs/OpenGraphPhone2.png" />
    
    <title>AudioBunny</title>

    <!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="../imgs/AppleTouchIcon.png" sizes="180x180">
<link rel="icon" href="../imgs/Icon32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../imgs/Icon16.png" sizes="16x16" type="image/png">
<!--<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">-->
<!--<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">-->
<link rel="icon" href="../imgs/favicon.ico">
<!--<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">-->
<meta name="theme-color" content="#563d7c">

    <style>
        body {
            font-family: Avenir, sans-serif;
            background-color: #CEDCF3;
        }
        a {
            font-weight: bold;
        }
        footer a {
            color: white;
        }
        a:hover {
            color: white;
        }
        .container {
          width: auto;
          max-width: 500px;
          text-align: center;
        }

        .footer {
            border-top: 1px solid black;
            font-size: 0.8em;
            background-color: #809BC7;
            color: #ffffff;
        }
        .footer a {
            font-weight: bold;
            font-style: normal;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .boardcell {
            color: #FFFFFF;
            overflow: auto;
            padding: 10px;
            margin: 10px 0px;
            text-align: left;
            background-color: #809BC7;
            border: solid 1px black;
        }
        .boardcell .thumb {
            float: left;
        }
        .boardcell .thumb img {
            display: block;
            width: 80px;
            height: 80px;
        }
        .boardcell .content {
            margin-left: 90px;
        }
        .boardcell .content .title {
            font-weight: bold;
        }
        .boardcell .content .subtext {
            font-weight: normal;
            font-style: italic;
        }
        .boardcell hr {
            margin: 3px 0px;
            color: #ABC5F4;
        }
        .lightbox {
            padding: 5px;
            font-weight: bold;
            background-color: #FFFFFF;
            border: 1px solid black;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .background {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .background .objects {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            max-width: 500px;
        }
        .floatingObject {
            position: absolute;
            animation: MoveUpDown 2s ease-in-out infinite;
        }
        
        .imageContainer {
            position: relative;
        }
        .imageContainer img {
            margin: 0 auto;
        }
        
        @keyframes MoveUpDown {
            0%, 100% {
                top: 0px;
            }
            50% {
                top: 5px;
            }
        }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="background">
        <div class="objects">
            <img class="floatingObject" style="animation-delay: -0.5s; left:-400px; margin-top:100px;" src="../imgs/Planet.png" srcset="../imgs/Planet@2x.png 2x" />
            <img class="floatingObject" style="animation-delay: -0.8s; left:-250px; margin-top:140px;" src="../imgs/Star1.png" srcset="../imgs/Star1@2x.png 2x" />
            <img class="floatingObject" style="animation-delay: -0.2s; left:-30px; margin-top:310px;" src="../imgs/Star2.png" srcset="../imgs/Star2@2x.png 2x" />
            <img class="floatingObject" style="animation-delay: -0.6s; left:-200px; margin-top:450px;" src="../imgs/Record.svg" width="60" />
            <img class="floatingObject" style="animation-delay: -0.8s; left:-320px; margin-top:500px;" src="../imgs/Record.svg" width="40" />
            <img class="floatingObject" style="animation-delay: -1.5s; left:-220px; margin-top:620px;" src="../imgs/Record.svg" width="40" />

            <img class="floatingObject" style="animation-delay: -0.5s; right:-300px; margin-top:150px;" src="../imgs/PlanetPupu.png" srcset="../imgs/PlanetPupu@2x.png 2x" />
            <img class="floatingObject" style="animation-delay: -0.4s; right:-50px; margin-top:350px;" src="../imgs/Star2.png" srcset="../imgs/Star2@2x.png 2x" />
            <img class="floatingObject" style="animation-delay: -0.8s; right:-300px; margin-top:600px;" src="../imgs/Star1.png" srcset="../imgs/Star1@2x.png 2x" />
            <img class="floatingObject" style="animation-delay: -1.2s; right:-200px; margin-top:150px;" src="../imgs/Record.svg" />
            <img class="floatingObject" style="animation-delay: -1.6s; right:-150px; margin-top:270px;" src="../imgs/Record.svg" width="40" />
            <img class="floatingObject" style="animation-delay: -0.1s; right:-150px; margin-top:670px;" src="../imgs/Record.svg" width="40" />
        </div>
    </div>
  <div class="container">
    <h3 class="mt-4"><img src="../imgs/LogoMiddle.png" srcset="../imgs/LogoMiddle@2x.png 2x"/></h3>
    <h5 class="mt-4">Terms of Use & Privacy Policy</h5>
    <div>
        <p>
            AudioBunny follows the End User License Agreement set forth by the Apple App Store; please go to Apple’s page for details:
        </p>
        <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/" target="_blank">Apple End User License Agreement</a>
        <p>
            AudioBunny firmly respects User’s privacy.
            AudioBunny does not collect, store, nor transfer any Personal Data from Users.
            Users’ agreement to enable access to music streaming data (Spotify or Apple Music) are solely for enabling functionalities of the App within the Users’ device, the Users' private data remains local.
        </p>
        <h6>Personally-Identifying Information</h6>
        <p>
            AudioBunny does not gather or transmit any Personally-Identifying Information outside of your local device. It only stores preferences about the user interface within its local database.
        </p>
        
        <h6>Privacy Policy Changes</h6>
        <p>
        Although most changes are likely to be minor, AudioBunny may change its Privacy Policy from time to time, and at AudioBunny’s sole discretion. Your continued use of this app after any change in this Privacy Policy will constitute your acceptance of such change.
        </p>
        <h6>Indemnity</h6>
        <p>
        You hereby indemnify us and undertake to keep us indemnified against any losses, damages, costs, liabilities and expenses (including, without limitation, legal expenses and any amounts paid by us to a third party in settlement of a claim or dispute on the advice of our legal advisers) incurred or suffered by us arising out of use of this app or any breach by you of any provision of these terms of use, or arising out of any claim that you have breached any provision of these terms of use.
        </p>

            
    </div>
    <div class="imageContainer mt-4 mb-3">
        <img src="../imgs/FloatingPhone.png" srcset="../imgs/FloatingPhone@2x.png 2x" />
    </div>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container" id="footer">
    <span><em>Created by <a href="https://www.instagram.com/fifilooksdown" target="_blank">@fifilooksdown</a> and <a href="https://www.instagram.com/drummachinefunk"  target="_blank">@drummachinefunk</a> with <img src="../imgs/HeartIcon.png" /> in Budapest</em></span>
  </div>
</footer>
</body>
</html>



