<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Organize your digital collection">
    <meta name="author" content="AudioBunny">
    <meta property="og:title" content="AudioBunny" />
    <meta property="og:description" content="Organize your digital collection" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drummachinefunk.com/audiobunny" />
    <meta property="og:image" content="https://drummachinefunk.com/audiobunny/imgs/FloatingPhone.png" />
    
    <title>AudioBunny</title>

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

    <style>
        body {
            font-family: Avenir, sans-serif;
            background-color: #CEDCF3;
        }
        a {
            color: #FFFFFF;
            font-weight: bold;
        }
        a:hover {
            color: #CEDCF3;
        }
        .container {
          width: auto;
          max-width: 500px;
          padding: 0 15px;
          text-align: center;
        }
        
        .footer {
            border-top: 1px solid black;
            font-size: 0.8em;
            background-color: #809BC7;
            color: #ffffff;
        }
        .footer a {
            font-weight: bold;
            font-style: normal;
        }
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .boardcell {
          color: #FFFFFF;
          overflow: auto;
          padding: 10px;
          margin: 10px 0px;
          text-align: left;
          background-color: #809BC7;
          border: solid 1px black;
      }
      .boardcell .thumb {
          float: left;
      }
      .boardcell .thumb img {
          display: block;
      }
      .boardcell .content {
          margin-left: 100px;
      }
      .boardcell .content .title {
          font-weight: bold;
      }
      .boardcell .content .subtext {
          font-style: italic;
      }
      .boardcell hr {
          margin: 3px 0px;
          color: #ABC5F4;
      }
      .lightbox {
          padding: 5px;
          font-weight: bold;
          background-color: #FFFFFF;
          border: 1px solid black;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <div>
          <img style="float:left; margin-left:-400px; margin-top:100px;" src="imgs/Planet.png" srcset="imgs/Planet@2x.png 2x" />
          <img style="float:right; margin-right:-300px; margin-top:150px;" src="imgs/PlanetPupu.png" srcset="imgs/PlanetPupu@2x.png 2x" />
          <img style="float:left; margin-left:-250px; margin-top:140px;" src="imgs/Star1.png" srcset="imgs/Star1@2x.png 2x" />
          <img style="float:left; margin-left:-30px; margin-top:310px;" src="imgs/Star2.png" srcset="imgs/Star2@2x.png 2x" />
          <img style="float:left; margin-left:-200px; margin-top:450px;" src="imgs/Record.svg" width="60" />
          <img style="float:left; margin-left:-320px; margin-top:500px;" src="imgs/Record.svg" width="40" />
          <img style="float:left; margin-left:-220px; margin-top:620px;" src="imgs/Record.svg" width="40" />

          <img style="float:right; margin-right:-50px; margin-top:350px;" src="imgs/Star2.png" srcset="imgs/Star2@2x.png 2x" />
          <img style="float:right; margin-right:-300px; margin-top:600px;" src="imgs/Star1.png" srcset="imgs/Star1@2x.png 2x" />
          <img style="float:right; margin-right:-200px; margin-top:150px;" src="imgs/Record.svg" />
          <img style="float:right; margin-right:-150px; margin-top:270px;" src="imgs/Record.svg" width="40" />
          <img style="float:right; margin-right:-150px; margin-top:670px;" src="imgs/Record.svg" width="40" />
    </div>
    <h3 class="mt-4"><img src="imgs/LogoMiddle.png" srcset="imgs/LogoMiddle@2x.png 2x"/></h3>
    <h5 class="mt-3">Organize your digital record collection</h5>
    <img class="mt-3" src="imgs/HalfPhone.jpg" srcset="imgs/HalfPhone@2x.jpg 2x">
    <img src="imgs/LineGlow.jpg" srcset="imgs/LineGlow@2x.jpg 2x">
    <p class="subtext">Organize your beloved albums to boards.<br/>Sit back, relax and enjoy listening to your favourites.</p>
    <div>
        <a href="#"><img width="200" src="imgs/AppStoreDownload.svg" /></a>
    </div>
    
    <div class="lightbox mt-4">RECENT FEATURED BOARDS</div>
    <div>
        <div class="boardcell">
            <div class="thumb"><img src="imgs/Board.png" /></div>
            <div class="content">
                <span class="title">1960's jazz standards</span>
                <hr/>
                <span class="subtext">Coltrane, Thelonious Monk, Dizzie Gillespie and many many more</span>
            </div>
        </div>
        <div class="boardcell">
            <div class="thumb"><img src="imgs/Board.png" /></div>
            <div class="content">
                <span class="title">1960's jazz standards</span>
                <hr/>
                <span class="subtext">Coltrane, Thelonious Monk, Dizzie Gillespie and many many more</span>
            </div>
        </div>
        <div class="boardcell">
            <div class="thumb"><img src="imgs/Board.png" /></div>
            <div class="content">
                <span class="title">1960's jazz standards</span>
                <hr/>
                <span class="subtext">Coltrane, Thelonious Monk, Dizzie Gillespie and many many more</span>
            </div>
        </div>
        <div class="boardcell">
            <div class="thumb"><img src="imgs/Board.png" /></div>
            <div class="content">
                <span class="title">1960's jazz standards</span>
                <hr/>
                <span class="subtext">Coltrane, Thelonious Monk, Dizzie Gillespie and many many more</span>
            </div>
        </div>
        <div class="boardcell">
            <div class="thumb"><img src="imgs/Board.png" /></div>
            <div class="content">
                <span class="title">1960's jazz standards</span>
                <hr/>
                <span class="subtext">Coltrane, Thelonious Monk, Dizzie Gillespie and many many more</span>
            </div>
        </div>
    </div>
    <img class="mt-4 mb-3" src="imgs/FloatingPhone.png" srcset="imgs/FloatingPhone@2x.png 2x" />
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container" id="footer">
    <span><em>Created by <a href="https://www.instagram.com/fifilooksdown" target="_blank">@fifilooksdown</a> and <a href="https://www.instagram.com/drummachinefunk"  target="_blank">@drummachinefunk</a> with <img src="imgs/HeartIcon.png" /> in Budapest</em></span>
  </div>
</footer>
</body>
</html>

